# GlobalTrend

./: .editorconfig  .gitignore  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/ovso/globaltrend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovso/globaltrend/: Ads.kt  App.kt  AppInit.kt  Library.kt  MainActivity.kt
app/src/main/java/io/github/ovso/globaltrend/api/: BaseRequest.kt  SearchRequest.kt  SearchService.kt
app/src/main/java/io/github/ovso/globaltrend/api/model/: CustomSearch.kt
app/src/main/java/io/github/ovso/globaltrend/app/: MyExceptionHandler.kt  SimpleActivityLifecycleCallbacks.kt
app/src/main/java/io/github/ovso/globaltrend/binding/: Bindings.kt  SwipeBindings.kt  WebBindings.kt  WebViewBindings.kt
app/src/main/java/io/github/ovso/globaltrend/di/: AppModule.kt  MainActivityModule.kt  TrendDetailModule.kt  ViewModelModule.kt
app/src/main/java/io/github/ovso/globaltrend/extension/: AdsExtensions.kt  FragmentViewBindingDelegate.kt  NavigateExtension.kt  StringExtension.kt  ViewBindingDelegate.kt  ViewExtension.kt
app/src/main/java/io/github/ovso/globaltrend/utils/: Ads.kt  AppInit.kt  AppOpenManager.kt  LocaleUtils.kt  PrefsKey.kt  ResourceProvider.kt  RxBus.kt  RxBusBehavior.kt  RxPublish.kt  SchedulerProvider.kt
app/src/main/java/io/github/ovso/globaltrend/utils/rx/: RxBus.kt  RxBus2.kt  RxBusBehavior.kt
app/src/main/java/io/github/ovso/globaltrend/view/: BlankFragment.kt  DisposableViewModel.kt  MyAdView.kt
app/src/main/java/io/github/ovso/globaltrend/view/adapter/: CountryAdapter.kt  MainAdapter.kt  SearchAdapter.kt  SearchAdapter2.kt
app/src/main/java/io/github/ovso/globaltrend/view/base/: DataBindingActivity.kt  DataBindingFragment.kt  ViewBinding.kt
app/src/main/java/io/github/ovso/globaltrend/view/ui/combobox/: ComboBoxDialogFragment.kt  ComboBoxViewModel.kt
app/src/main/java/io/github/ovso/globaltrend/view/ui/country/: CountryActivity.kt  CountryFragment.kt  CountryViewModel.kt
app/src/main/java/io/github/ovso/globaltrend/view/ui/dailytrend/: ComboBoxDialogFragment.kt  DailyTrendFragment.kt  DailyTrendViewModel.kt  ItemListDialogFragment.kt
app/src/main/java/io/github/ovso/globaltrend/view/ui/detail/: DetailActivity.kt  TrendDetailActivity.kt  TrendDetailAdapter.kt  TrendDetailViewModel.kt
app/src/main/java/io/github/ovso/globaltrend/view/ui/error/: ErrorActivity.kt
app/src/main/java/io/github/ovso/globaltrend/view/ui/main/: BlankFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/ovso/globaltrend/view/ui/main/dailytrend/: DailyTrendFragment.kt  DailyTrendViewModel.kt
app/src/main/java/io/github/ovso/globaltrend/view/ui/main/realtimetrend/: RealTimeTrendFragment.kt  RealTimeTrendViewModel.kt
app/src/main/java/io/github/ovso/globaltrend/view/ui/search/: ListLiveData.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/io/github/ovso/globaltrend/view/ui/splash/: SplashActivity.kt
app/src/main/java/io/github/ovso/globaltrend/view/ui/web/: OnBackPressedListener.kt  WebActivity.kt  WebFragment.kt  WebViewModel.kt
app/src/main/res/drawable/: ic_countries.xml  ic_launcher_foreground.xml  ic_review.xml  side_nav_bar.xml  splash_background.xml  trending_up.xml
app/src/main/res/layout/: activity_country.xml  activity_detail.xml  activity_error.xml  activity_main.xml  activity_search.xml  activity_trend_detail.xml  activity_web.xml  app_bar_main.xml  content_detail.xml  fragment_blank.xml  fragment_combo_box.xml  fragment_country.xml  fragment_daily_trend.xml  fragment_item_list_dialog_list_dialog.xml  fragment_real_time_trend.xml  fragment_search.xml  fragment_web.xml  item_country.xml  item_detail.xml  item_search.xml  item_trend.xml  item_trend_detail.xml  item_trend_detail_footer.xml  item_trend_detail_footer2.xml  layout_all_ads_banner.xml  layout_banner_container.xml  layout_web_navigation.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  countries.xml  countrynames.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: countrynames.xml  strings.xml
app/src/main/res/values-es/: countrynames.xml  strings.xml
app/src/main/res/values-hi/: countrynames.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  countrynames.xml  strings.xml
app/src/main/res/values-zh/: countrynames.xml  strings.xml
app/src/pro/java/io/github/ovso/globaltrend/: SyncCoodinator.kt
app/src/test/java/io/github/ovso/globaltrend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
properties/: config_debug.properties  config_release.properties
scripts/: dependencies.gradle  versions.gradle
