buildscript {
    apply from: './scripts/dependencies.gradle'
    addRepos(repositories)

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath class_path.values()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}