<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

  <group
      android:id="@+id/group_1"
      android:checkableBehavior="none">
    <item
        android:id="@+id/nav_country"
        android:icon="@drawable/earth"
        android:title="@string/country_title"/>
  </group>

  <group>
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/nav_app_share"/>
    <item
        android:id="@+id/nav_reivew"
        android:icon="@drawable/ic_review"
        android:title="@string/nav_reivew"/>
  </group>
</menu>