<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="io.github.ovso.globaltrend.view.ui.search.SearchViewModel"
        />
  </data>
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:enabled="@{viewModel.isLoading.get()}"
      app:onRefreshListener="@{() -> viewModel.onRefresh()}"
      app:refreshing="@{viewModel.isLoading.get()}"
      >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_search"
        />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>