<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable
        name="viewModel"
        type="io.github.ovso.globaltrend.view.ui.main.realtimetrend.RealTimeTrendViewModel"
        />
  </data>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview_real_time"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</layout>